<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food For Life | Community</title>
    <link rel="stylesheet" href="style.css">
    <!-- For Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Google Fonts Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .post-container{
            width: 100%;
            background: #fff;
            border-radius: 6px;
            padding: 20px;
            color: #626262;
        }
        .user-profile{
            display: flex;
            align-items: center;
        }
        .user-profile img{
            width: 45px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .user-profile p{
            margin-bottom: -5px;
            font-weight: 500;
            color: #626262
        }
        .user-profile span{
            font-size: 14px;
            color: 19px;
        }
        .post-img{
            width: 100%;
            border-radius: 4px;
            margin-bottom: 5px;
        }
        .post-row{
            display: flex;
            align-items:center;
            justify-content: space-between;
        }
        
        .activity-icons div i{
            align-items: center;
            margin-right: 10px;
        }
        .activity-icons div{
            display: inline-flex;
            align-items: center;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="container rounded" style="background-color: rgb(220,220,220);padding:50px;">
        <h1 style="text-align:center;">Community</h1><hr>
        <div class="post-container">
            <div class="user-profile">
                <img src="./assets/favicon/favicon-32x32.png" alt="img">
                <p>Food for Life,&emsp;July 30 2022, 12:10 PM</p>
            </div><hr>
            <h4>Come suggest us!</h4>
            <p>Let us know, which recipes you wanna see from us next!</p>
            <img src="./assets/comm.jpg" alt="img" class="post-img">
            <div class="post-row">
                <div class="activity-icons">
                    <div><i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i>100</div>
                    <div><i class="fa fa-lg fa-thumbs-down" aria-hidden="true"></i>10</div>
                    <div><i class="fa fa-lg fa-comment" aria-hidden="true"></i>45</div>
                </div>
            </div>
        </div>
        <div class="post-container" style="margin-top: 30px">
            <div class="user-profile">
                <img src="./assets/favicon/favicon-32x32.png" alt="img">
                <p>Food for Life,&emsp;July 29 2022, 11:10 PM</p>
            </div><hr>
            <h4>Spice it up!</h4>
            <p>Spices can also boost the nutrient profile of beverages, such as this golden milk beverage with turmeric!</p>
            <p>Anti-oxidant powerhouse turmeric gives this latte its beautiful, vibrant colour. Turmeric gives a subtle, earthy flavour to this drink, which is perfect when paired with sweet, creamy coconut milk.</p>
            <img src="./assets/comm1.jpg" alt="img" class="post-img">
            <div class="post-row">
                <div class="activity-icons">
                    <div><i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i>80</div>
                    <div><i class="fa fa-lg fa-thumbs-down" aria-hidden="true"></i>5</div>
                    <div><i class="fa fa-lg fa-comment" aria-hidden="true"></i>15</div>
                </div>
            </div>
        </div>
    </div>
</body>